# Back-End

./: Dockerfile  Jenkinsfile.jenkins
Compass.API/: Compass.API.csproj  Program.cs  appsettings.json
Compass.API/Controllers/: UserController.cs
Compass.API/Properties/: launchSettings.json
Compass.Data/Data/AutoMapper/: AutoMapperUserProfile.cs
Compass.Data/Data/Classes/: UserRepository.cs
Compass.Data/Data/Interfaces/: IUserRepository.cs
Compass.Data/Data/ViewModels/Users/: UpdateProfileVM.cs  UpdateUserVM.cs
Compass.Data/Validation/Users/: UpdateProfileValidation.cs  UpdateUserValidation.cs
Compass.Services/: UserService.cs
